# bluetooth_button

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bluetooth/: ScreenComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluetooth/: BluetoothComponent.kt  BluetoothComponentFactory.kt  MainActivity.kt  MainViewModel.kt  ScreenData.kt  StateMachine.kt  StateMachineI.kt
app/src/main/java/com/example/bluetooth/comms/: GattComponent.kt  GattComponentI.kt  RequestType.kt  ScanComponent.kt  ScanComponentI.kt
app/src/main/java/com/example/bluetooth/compose/: ScreenCompose.kt
app/src/main/java/com/example/bluetooth/database/: DatabaseHandler.kt  DatabaseHandlerI.kt
app/src/main/java/com/example/bluetooth/location/: LocationHandler.kt  LocationHandlerI.kt
app/src/main/java/com/example/bluetooth/messaging/: MyFirebaseMessagingService.kt  MyFirebaseMessagingServiceI.kt
app/src/main/java/com/example/bluetooth/notifications/: NotificationHelper.kt  NotificationHelperI.kt
app/src/main/java/com/example/bluetooth/service/: MyService.kt  ServiceFactory.kt  ServiceFactoryI.kt
app/src/main/java/com/example/bluetooth/ui/theme/: Theme.kt
app/src/main/java/com/example/bluetooth/wearable/: ClientHandlerI.kt  clientHandler.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bluetooth/: MainViewModelTest.kt  StateMachineTest.kt
app/src/test/java/com/example/bluetooth/comms/: ActivityCompactWrapperTest.kt  CharacteristicWrapperTest.kt  GattComponentTest.kt  HandlerWrapperTest.kt  LoggerWrapperTest.kt  LooperWrapperTest.kt  ScanComponentTest.kt  ScanResultWrapperTest.kt  ScanSettingsWrapperTest.kt  ServiceWrapperTest.kt
app/src/test/java/com/example/bluetooth/database/: DatabaseHandlerTest.kt  ValueEventListenerWrapperTest.kt
app/src/test/java/com/example/bluetooth/location/: LocationHandlerTest.kt
app/src/test/java/com/example/bluetooth/messaging/: FirebaseMessagingWrapperTest.kt  MyFirebaseMessagingServiceTest.kt  OnCompleteListenerWrapperTest.kt  ToastWrapperTest.kt
app/src/test/java/com/example/bluetooth/notifications/: NotificationsHelperTest.kt
app/src/test/java/com/example/bluetooth/service/: MyServiceTest.kt  ServiceFactoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
